import React from "react";
import * as S from "./styles";
import TextInput from "../../components/TextInput";

import img1 from "../../assets/m1.png";
import img2 from "../../assets/m2.gif";

const Muffan: React.FC = () => {
  return (
    <>
      {window.location.pathname === `/muffan` && (
        <>
          <S.Container>
            <S.Text>
              [수사자료]
              <br />
              <br />
              20xx-03-14
              <br />
              서울 xx구 xx파티룸
              <br />
              폭발사고
              <br />
              사망자 : 8명
              <br />
              <br />
              <br />
              방 전체에 가득찬 가스가 작은 불씨로 폭발한 사건.
              <br />
              <br />
              현장 상황은 다음과 같다.
              <br />
              <br />
              <img src={img1} style={{ width: "30rem" }} />
              <br />
              <br />
              테이블 주변에 둘러앉은 5명과
              <br />
              <br />
              따로 떨어진 곳의 3명이 사망했다.
              <br />
              <br />
              폭발로 인해 대부분의 신원이 확인불가 상태가 되었지만 따로 떨어진
              곳의 3명 중 한 명이 미군부대에서 사용하는 총기를 갖고 있는 것으로
              보아 현재 추적중이었던 탈영병이었던 것으로 추정된다.
              <br />
              <br />
              총기는 한 번 발포되었으며 3명 중 한 명이 그 총알에 맞은 것으로
              확인됐으나, 결정적인 사인은 폭발이었다.
              <br />
              <br />
              폭발의 원인은 주방의 가스관에서 유출된 가스로 보이며, 누군가가
              의도적으로 가스관에 칼집을 내놓은 흔적을 발견했다.
              <br />
              <br />
              유출된 가스가 방 전역으로 퍼진 상태에서 작은 불씨에 의해 폭발이
              일어난 것으로 확인되었다.
              <br />
              <br />
              추가조사 결과 테이블 주변에 앉아있던 사람들은 폭발이 일어나기 전
              중독사 했다는 것이 밝혀졌다.
              <br />
              <br />
              따로 떨어진 곳의 3명 중 총기와 무관한 나머지 한 명의 소지품에서
              독이 검출된 병이 발견됐다.
              <br />
              <br />
              <br />
              <br />
              또한 현장에서 암호가 적힌 종이가 다수 발견됐다.
              <br />
              <br />
              대부분의 암호는 현장에서 풀이가 함께 발견되었지만 한 장 만이
              그렇지 못한 채 발견되었다.
              <br />
              <br />
              <br />
              <br />
              ↘↙⏺↙⬇↙ = 콜라
              <br />
              ➡↗↙⬇⏺ = 파일
              <br />
              ⬇↙↙↗⏺↙⬇⏺↙↗↙↗ = 쓸모없는
              <br />
              ↖↙⬆↙↗↙⬅ = 곡물
              <br />
              ↘↙⏺➡➡↗↙⬅ = ?
              <br />
              <br />
            </S.Text>
            <S.TextInputContainer>
              Answer
              <br />
              <br />
              <TextInput answer="coffin" index={6} goTo="muffan2" />
            </S.TextInputContainer>
          </S.Container>
        </>
      )}
      {window.location.pathname === `/muffan2` && (
        <>
          <S.Container>
            <S.Text>
              “제가 또 재밌는걸 준비중인데요.. 같이 머판님 서프라이즈 생일파티를
              같이 준비 해보실래요?”
              <br />
              <br />
              처음 내가 받았던 권유였다.
              <br />
              <br />
              익숙할 사람부터 의외인 사람까지 모두가 참여해서 한 사람의 생일을
              축하하게 된다는 놀라운 기획.
              <br />
              <br />
              이 사람들은 예전부터 별거 아닌 일에 노력을 쏟는 이런걸 참
              좋아했다.
              <br />
              <br />
              나쁜 의도가 있는 것도 아니니 나는 기꺼이 수락하기로 했다.
              <br />
              <br />
              그러나 이건 그렇게 깨끗한 파티가 아니었다.
              <br />
              <br />
              중요한 계획에 가담했던 나는 얼마 뒤 자연스럽게 이게 머판님을 위한
              파티가 아니라는 것을 알게 되었고
              <br />
              <br />
              오히려 그 사람을 이용해 자신을 축하하려는 비열한 계획이라는 사실을
              듣게 되었다.
              <br />
              <br />
              이 사람들은 변하지 않았다.
              <br />
              <br />
              나의 생일 파티 때도 그랬다.
              <br />
              <br />
              생일 당사자를 빼놓고 몰래 생일 파티를 열고선 자기들끼리만
              즐거워하는 잔인한 짓을 서슴치 않고 저질렀다.
              <br />
              <br />
              당시는 유쾌하게 웃는 척 했지만 다시 생각할 때마다 치가 떨리거늘
              <br />
              <br />
              이 사람들은 멈추지 않고 또 저지를 생각이다.
              <br />
              <br />
              이미 계획에 깊게 관여하게 된 이상 이제와서 빠져나올 수도 없는
              노릇이라
              <br />
              <br />
              오히려 계획을 이용해 이 비열한 사람들을 싸그리 멸해버리기로
              결심했다.
              <br />
              <br />
              <br />
              <br />
              실행하기로 한 계획은 다음과 같았다.
              <br />
              <br />
              먼저 노넥이 모두에게 정해진 답의 문제를 만들어오라는 초대장을
              보낸다.
              <br />
              <br />
              각 문제의 답은 sun(해) blood(피) bus(버스) day(데이) two(투)
              you(유) big(대) coffin(관) 으로
              <br />
              <br />
              머판님의 생일을 축하하며 마무리짓는 척 하면서
              <br />
              <br />
              you에서 노넥이 me로 답을 가로채며 자신의 생일을 자축하고
              끝내버린다.
              <br />
              <br />
              이 계획에서 가장 악랄한 부분은 마지막 답인 ‘관’을 머판님께 맡기는
              것이다.
              <br />
              <br />
              상황이 진행되다보면 눈치빠른 사람들은 문제의 답이 이어져서 익숙한
              어느 문장이 되는 것을 발견할 것이며
              <br />
              <br />
              특히 자신의 답이 ‘관’인 것을 아는 머판님은 자신의 차례로 문장이
              완성되며 생일 축하를 받게 되기를 기대하겠지만
              <br />
              <br />
              기다리는 것은 잔혹한 결과 뿐이다.
              <br />
              <br />
              그 전까지 나는 다른 공범인 톡기를 포함한 셋이서 상황이 이어지도록
              유도하는 역할을 맡았다.
              <br />
              <br />
              누가 주최자인지 분명해지지 않게 서로 수상한 일을 나눠 수행하면서
              의심을 분산시키는게 목적이다.
              <br />
              <br />
              <br />
              <br />
              제일 먼저 초대장을 확인하게 시켜 오군의 문제를 유도한다.
              <br />
              <br />
              그리곤 준비해둔 풍선의 쪽지를 마침 발견한 척 하며 내가 문제를
              낸다.
              <br />
              <br />
              다음은 실수인척 세팅된 폭죽을 터뜨려 마료씨의 문제를 풀고
              <br />
              <br />
              그 사이에 톡기가 엽씨에게 고깔모자를 씌운다.
              <br />
              <br />
              이후 다시 톡기가 사고를 일으켜 시선을 끌면,
              <br />
              <br />
              그 사이에 내가 문제를 꽂아서 볍씨의 문제를 유도한다.
              <br />
              <br />
              이 쯤 되면 굉장히 수상함에 소란스러워질테니
              <br />
              <br />
              뻔뻔하게 노넥이 문제를 내며 쇼를 끝낸다.
              <br />
              <br />
              참으로 터무니없는 수상한 짓이지만,
              <br />
              <br />
              머판님의 생일 파티인 것처럼 속이는 장치를 잔뜩 준비해서
              <br />
              <br />
              의외로 진의는 들키지 않을거라 생각하는 모양이다.
              <br />
              <br />
              하지만 덕분에 자신들도 눈치채지 못했겠지.
              <br />
              <br />
              이미 내가 발라둔 독이 손에 묻어있다는 사실을.
              <br />
              <br />
              <br />
              <br />
              마가는 어디에 독을 발라두었을까?
              <br />
              <br />
            </S.Text>
            <S.TextInputContainer>
              Answer
              <br />
              <br />
              <TextInput answer="badge" index={7} goTo="muffan3" />
            </S.TextInputContainer>
          </S.Container>
        </>
      )}
      {window.location.pathname === `/muffan3` && (
        <>
          <S.Container>
            <S.Text>
              “이렇게 모두를 독살할 계획이에요. 두 분의 역할을 다시
              설명해볼까요?”
              <br />
              <br />
              세 사람이 공모를 하고 있다.
              <br />
              <br />
              “그러니까 톡님이 뱃지를 잡게 만드는거랑, 화장실에 독을 바르는 거
              맞죠?”
              <br />
              <br />
              마뷜이 말했다.
              <br />
              <br />
              “저는 부엌에 가서 싱크대에 독을 바르는거고”
              <br />
              <br />
              머판이 말했다.
              <br />
              <br />
              “네 음식을 먹기 전에 손을 씻을 수 있으니까, 그래도 소용없게
              화장실과 싱크대에도 잔뜩 독을 발라놓는거에요.”
              <br />
              <br />
              이 모임을 만든 사람은 마가였다.
              <br />
              <br />
              자신의 생일파티의 복수를 하기 위해서, 마찬가지로 파티에 끼지 못한
              마뷜과 이번 파티의 피해자인 머판을 불러서 일을 꾸미고 있었다.
              <br />
              <br />
              “그럼 모두 파티 때 봅시다.”
              <br />
              <br />
              <br />
              <br />
              .
              <br />
              <br />
              .
              <br />
              <br />
              .
              <br />
              <br />
              <br />
              <br />
              “성공했다… 모두 죽여버렸어…”
              <br />
              <br />
              테이블 주위에 5명이 쓰러져있다.
              <br />
              <br />
              “이걸로 다 끝난거야…”
              <br />
              <br />
              마가와 마뷜 그리고 머판은 자리에서 일어난다.
              <br />
              <br />
              “기분이 좋지만은 않은데, 바람 좀 쐬고 옵니다.”
              <br />
              <br />
              그대로 머판이 먼저 자리를 떠 현관으로 향했다.
              <br />
              <br />
              “그래요. 나머지는 제가 다 수속을 밟아뒀어요. 저희는 이 시각 여기가
              아닌 다른 파티룸에 있던겁니다. 여기는 이제 우리랑 관련 없는
              곳입니다.”
              <br />
              <br />
              “스탑.”
              <br />
              <br />
              갑자기 마뷜이 낮은 목소리로 말했다.
              <br />
              <br />
              그는 머판의 뒤에서 총을 겨누고 있었다.
              <br />
              <br />
              “대체 무슨…”
              <br />
              <br />
              “자연스럽게 껴있는데, 님도 파티에 갔었잖아?”
              <br />
              <br />
              마뷜은 군인의 신분으로 자유롭지 못해 자연스럽게 파티 멤버에서
              소외됐다는 사실이 무척 서러웠다.
              <br />
              <br />
              그리고 그에게는 마찬가지로 머판 또한 용서할 수 없는 사람이었다.
              <br />
              <br />
              “잠만… 안돼 지금 쏘면!”
              <br />
              <br />
              <img src={img2} style={{ width: "30rem" }} />
              <br />
              <br />
              곧바로 방아쇠는 당겨졌고,
              <br />
              <br />
              그로인해 큰 폭발음이 방 안을 덮쳤다.
              <br />
              <br />
              <br />
              <br />
              .
              <br />
              <br />
              .
              <br />
              <br />
              .
              <br />
              <br />
              <br />
              <br />
              머판은 자신이 이 일에 관여된 것이 매우 불안했다.
              <br />
              <br />
              공범이 많다보니 어디선가 새어나갈 일도 많아보이고
              <br />
              <br />
              내내 파티장에 함께 있다가 살인 후 빠져나가 없던 척 한다는 계획
              자체의 현실성도 부족해보였다.
              <br />
              <br />
              차라리 모두 불태워버려서 흔적을 하나도 남기지 않는게 좋을텐데…
              <br />
              <br />
              그렇게 든 혼자만의 생각을 실행하기로 결정했다.
              <br />
              <br />
              그의 계획은 간단했다.
              <br />
              <br />
              기회가 될 때 부엌의 가스관을 잘라둔다.
              <br />
              <br />
              그리고 모든게 끝났을 때 먼저 빠져나간 뒤 불씨를 던진다.
              <br />
              <br />
              모든게 순조로웠다.
              <br />
              <br />
              뒤에서 총이 겨눠질 때까지는.
              <br />
              <br />
              <img src={img2} style={{ width: "30rem" }} />
              <br />
              <br />
              그렇게 모두 시체로 결정.
              <br />
              <br />
              머판님 생일 축하해.
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
            </S.Text>
          </S.Container>
        </>
      )}
    </>
  );
};

export default Muffan;
